[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudasRentas.chm
Contents file=ContenidoAyudasRentas.hhc
Default Window=AyudasDeRentas
Default topic=Cargo-Empleado-Ayuda.html
Display compile progress=No
Language=0x409 English (United States)

[WINDOWS]
AyudasDeRentas="Ayudas para Proyecto de Rentas","ContenidoAyudasRentas.hhc",,"Login.html","Login.html","Videos-Ayuda.html","Videos-Ayuda","Usuario.html","Usuario",0x3520,,0xc387e,,,,,,,,0


[FILES]
Cargo-Empleado-Ayuda.html
Cargos.html
Categoria-Video-Ayuda.html
Clientes.html
Empleado.html
Estado-Video-Ayuda.html
Facturas.html
IngresoCompras.html
Login.html
MDIEmpleado.html
Membresias.html
Proveedores.html
Usuario.html
Videos-Ayuda.html

[INFOTYPES]

